# app-market

./: pom.xml
src/main/java/com/market/: AppMarketApplication.java
src/main/java/com/market/dto/: JwtDTO.java
src/main/java/com/market/dto/attachment/: AttachmentDownloadDTO.java  AttachmentResponseDTO.java  AttachmentShortDTO.java  PreviewAttachmentDTO.java
src/main/java/com/market/dto/auth/: AdminRegistrationDTO.java  AuthResponseDTO.java  LoginDTO.java  VerificationDTO.java
src/main/java/com/market/dto/category/: CategoryCreateDTO.java  CategoryResponseDTO.java
src/main/java/com/market/dto/email/: SMSHistoryResponseDTO.java
src/main/java/com/market/dto/notification/: NotificationMessage.java  NotificationMessageDTO.java
src/main/java/com/market/dto/post/: PostCreateDTO.java  PostResponseDTO.java  PostUpdateDTO.java
src/main/java/com/market/dto/profile/: ProfileDetailsDTO.java  ProfileInfoDTO.java  ProfileResponseDTO.java  ProfileUpdateDTO.java
src/main/java/com/market/dto/type/: TypeCreateDTO.java  TypeResponseDTO.java
src/main/java/com/market/entity/: Attachment.java  Category.java  Post.java  PostLike.java  PostPhoto.java  Profile.java  SMSHistory.java  Type.java
src/main/java/com/market/enums/: Currency.java  ProfileRole.java  ProfileStatus.java  Type.java
src/main/java/com/market/repository/: AttachmentRepository.java  CategoryRepository.java  PostLikeRepository.java  PostPhotoRepository.java  PostRepository.java  ProfileRepository.java  SMSHistoryRepository.java  TypeRepository.java
src/main/resources/: application-dev.properties
src/test/java/com/market/: AppMarketApplicationTests.java
